# scannedpdf_to_word

./: Dockerfile  Dockerfile.bak  Procfile  README.md  application.yml  heroku.yml  pom.xml
output/: output_00415af1-cb9f-4991-b075-c3f06b18ee51.docx  output_00f47e35-9fdd-44ad-9029-09da6f25abf3.docx  output_0b3f56cb-d4f1-4a81-8dae-f6f31c704afd.docx  output_17facd7a-dca0-421e-8a46-43a1edd8c15f.docx  output_21841e27-0ea0-4784-a508-3a0ccd7a201c.docx  output_28c7e0d6-c288-4c03-bdeb-911a6af208c6.docx  output_320e9172-583b-45a2-99c2-7467f5b47660.docx  output_3a927e1c-9902-400b-b4df-1c53db49a5c5.docx  output_3ac36f0c-0860-4ea0-83f8-9de6010d5c50.docx  output_46628954-ebe7-4c71-a4c9-2484dd88e131.docx  output_51291171-645f-4909-98ae-2b52b6d7fc2c.docx  output_58c7c893-a28a-4e50-a4ec-4610b3bb72db.docx  output_59325287-0872-4b0b-8a13-080afdd57048.docx  output_5b2787cb-bd07-47ea-9983-d03f5c2db3f4.docx  output_758b66da-2530-4b3f-8375-1ea250dd1894.docx  output_7990df3b-7194-4c31-b1c4-fcb0627e8f01.docx  output_8c32aace-29b1-4c55-a535-87bc9539797c.docx  output_90ca595b-cdb2-4294-8c3e-30400b845127.docx  output_91a592fb-78a5-4d4d-aa6c-4bc8c46326a5.docx  output_9e4124b5-4c26-4c84-819e-d90b088c4335.docx  output_9e973c46-0fde-4599-a045-1fc796eb33f3.docx  output_a6b93de1-865c-4ae9-9664-a3bf73121a18.docx  output_ced51da5-d0e6-4730-82e4-1f578f025632.docx  output_d19edb3e-1dd2-4b4c-8c0d-b9627fc8f582.docx  output_dde90e29-a7b5-498f-8e00-1e1f30824dd4.docx  output_fade2f35-7161-4e8c-b10d-a5c88db19650.docx  output_fe50a4f0-4915-4c09-8d1c-785f0a05bbb7.docx
public/: index.html  useful-commands.md
resources/: application.properties
src/main/java/org/example/: PdfToImageConverter.java
src/main/resources/: application.properties  index.html
tessdata/configs/: letters.txt
